#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=284
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.5884016973125884
package.editor.height=409
package.editor.width=960
package.editor.x=152
package.editor.y=54
package.frame.height=807
package.frame.width=1090
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=290
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=306
target2.y=177
