#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=653
package.editor.x=277
package.editor.y=78
package.frame.height=600
package.frame.width=783
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=172
target1.y=62
